<VisualMicro>
  <Program Name="ProyectoIoT" Ext=".ino" Location="C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\ProyectoIoT">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" CompilerErrors="0" ConfigurationName="Release" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\espin\AppData\Local\Temp\VMBuilds\ProyectoIoT\esp32_esp32\Release" ExportWebDebugger="0" IncludeDebug="0" IncludesDebug="0" SketchName="ProyectoIoT" IsCompiled="1" />
    <Platform Name="arduino16x" Package="esp32" Platform="esp32" Architecture="1.22.0-97-gc752ad5-5.2.0">
      <Board CoreFolder="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32" VariantFullPath="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\esp32" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\espin\Documents\Arduino" name="ESP32 Dev Module" upload.tool="esptool_py" upload.maximum_size="1310720" upload.maximum_data_size="327680" upload.wait_for_upload_port="true" serial.disableDTR="true" serial.disableRTS="true" build.mcu="esp32" build.core="esp32" build.variant="esp32" build.board="ESP32_DEV" build.f_cpu="240000000L" build.flash_size="4MB" build.flash_freq="80m" build.flash_mode="dio" build.boot="dio" build.partitions="default" build.defines="" menu.PSRAM.disabled="Disabled" menu.PSRAM.disabled.build.defines="" menu.PSRAM.disabled.build.extra_libs="" menu.PSRAM.enabled="Enabled" menu.PSRAM.enabled.build.defines="-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue" menu.PSRAM.enabled.build.extra_libs="-lc-psram-workaround -lm-psram-workaround" menu.PartitionScheme.default="Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)" menu.PartitionScheme.default.build.partitions="default" menu.PartitionScheme.defaultffat="Default 4MB with ffat (1.2MB APP/1.5MB FATFS)" menu.PartitionScheme.defaultffat.build.partitions="default_ffat" menu.PartitionScheme.default_8MB="8M Flash (3MB APP/1.5MB FAT)" menu.PartitionScheme.default_8MB.build.partitions="default_8MB" menu.PartitionScheme.default_8MB.upload.maximum_size="3342336" menu.PartitionScheme.minimal="Minimal (1.3MB APP/700KB SPIFFS)" menu.PartitionScheme.minimal.build.partitions="minimal" menu.PartitionScheme.no_ota="No OTA (2MB APP/2MB SPIFFS)" menu.PartitionScheme.no_ota.build.partitions="no_ota" menu.PartitionScheme.no_ota.upload.maximum_size="2097152" menu.PartitionScheme.noota_3g="No OTA (1MB APP/3MB SPIFFS)" menu.PartitionScheme.noota_3g.build.partitions="noota_3g" menu.PartitionScheme.noota_3g.upload.maximum_size="1048576" menu.PartitionScheme.noota_ffat="No OTA (2MB APP/2MB FATFS)" menu.PartitionScheme.noota_ffat.build.partitions="noota_ffat" menu.PartitionScheme.noota_ffat.upload.maximum_size="2097152" menu.PartitionScheme.noota_3gffat="No OTA (1MB APP/3MB FATFS)" menu.PartitionScheme.noota_3gffat.build.partitions="noota_3gffat" menu.PartitionScheme.noota_3gffat.upload.maximum_size="1048576" menu.PartitionScheme.huge_app="Huge APP (3MB No OTA/1MB SPIFFS)" menu.PartitionScheme.huge_app.build.partitions="huge_app" menu.PartitionScheme.huge_app.upload.maximum_size="3145728" menu.PartitionScheme.min_spiffs="Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)" menu.PartitionScheme.min_spiffs.build.partitions="min_spiffs" menu.PartitionScheme.min_spiffs.upload.maximum_size="1966080" menu.PartitionScheme.fatflash="16M Flash (2MB APP/12.5MB FAT)" menu.PartitionScheme.fatflash.build.partitions="ffat" menu.PartitionScheme.fatflash.upload.maximum_size="2097152" menu.PartitionScheme.app3M_fat9M_16MB="16M Flash (3MB APP/9MB FATFS)" menu.PartitionScheme.app3M_fat9M_16MB.build.partitions="app3M_fat9M_16MB" menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size="3145728" menu.CPUFreq.240="240MHz (WiFi/BT)" menu.CPUFreq.240.build.f_cpu="240000000L" menu.CPUFreq.160="160MHz (WiFi/BT)" menu.CPUFreq.160.build.f_cpu="160000000L" menu.CPUFreq.80="80MHz (WiFi/BT)" menu.CPUFreq.80.build.f_cpu="80000000L" menu.CPUFreq.40="40MHz (40MHz XTAL)" menu.CPUFreq.40.build.f_cpu="40000000L" menu.CPUFreq.26="26MHz (26MHz XTAL)" menu.CPUFreq.26.build.f_cpu="26000000L" menu.CPUFreq.20="20MHz (40MHz XTAL)" menu.CPUFreq.20.build.f_cpu="20000000L" menu.CPUFreq.13="13MHz (26MHz XTAL)" menu.CPUFreq.13.build.f_cpu="13000000L" menu.CPUFreq.10="10MHz (40MHz XTAL)" menu.CPUFreq.10.build.f_cpu="10000000L" menu.FlashMode.qio="QIO" menu.FlashMode.qio.build.flash_mode="dio" menu.FlashMode.qio.build.boot="qio" menu.FlashMode.dio="DIO" menu.FlashMode.dio.build.flash_mode="dio" menu.FlashMode.dio.build.boot="dio" menu.FlashMode.qout="QOUT" menu.FlashMode.qout.build.flash_mode="dout" menu.FlashMode.qout.build.boot="qout" menu.FlashMode.dout="DOUT" menu.FlashMode.dout.build.flash_mode="dout" menu.FlashMode.dout.build.boot="dout" menu.FlashFreq.80="80MHz" menu.FlashFreq.80.build.flash_freq="80m" menu.FlashFreq.40="40MHz" menu.FlashFreq.40.build.flash_freq="40m" menu.FlashSize.4M="4MB (32Mb)" menu.FlashSize.4M.build.flash_size="4MB" menu.FlashSize.8M="8MB (64Mb)" menu.FlashSize.8M.build.flash_size="8MB" menu.FlashSize.8M.build.partitions="default_8MB" menu.FlashSize.2M="2MB (16Mb)" menu.FlashSize.2M.build.flash_size="2MB" menu.FlashSize.2M.build.partitions="minimal" menu.FlashSize.16M="16MB (128Mb)" menu.FlashSize.16M.build.flash_size="16MB" menu.UploadSpeed.921600="921600" menu.UploadSpeed.921600.upload.speed="921600" menu.UploadSpeed.115200="115200" menu.UploadSpeed.115200.upload.speed="115200" menu.UploadSpeed.256000.windows="256000" menu.UploadSpeed.256000.upload.speed="256000" menu.UploadSpeed.230400.windows.upload.speed="256000" menu.UploadSpeed.230400="230400" menu.UploadSpeed.230400.upload.speed="230400" menu.UploadSpeed.460800.linux="460800" menu.UploadSpeed.460800.macosx="460800" menu.UploadSpeed.460800.upload.speed="460800" menu.UploadSpeed.512000.windows="512000" menu.UploadSpeed.512000.upload.speed="512000" menu.DebugLevel.none="None" menu.DebugLevel.none.build.code_debug="0" menu.DebugLevel.error="Error" menu.DebugLevel.error.build.code_debug="1" menu.DebugLevel.warn="Warn" menu.DebugLevel.warn.build.code_debug="2" menu.DebugLevel.info="Info" menu.DebugLevel.info.build.code_debug="3" menu.DebugLevel.debug="Debug" menu.DebugLevel.debug.build.code_debug="4" menu.DebugLevel.verbose="Verbose" menu.DebugLevel.verbose.build.code_debug="5" menu.UploadSpeed.256000="256000" menu.UploadSpeed.512000="512000" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\system" runtime.ide.version="108016" target_package="esp32" target_platform="esp32" runtime.hardware.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32" originalid="esp32" vm.patch.prevent_serial_begin="false" intellisense.tools.path="{compiler.toolchain.path}" intellisense.include.paths="{runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\new;{runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\bits;{vm.intellisense.add-paths}" tools.wwwfiles.name="ESP32 Sketch Data Upload" tools.wwwfiles.ssh="false" tools.wwwfiles.cmd.windows="ESP32FSUpload.exe" recipe.wwwfiles.upload.pattern="&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -tools.esptool.cmd.windows=&quot;{tools.esptool.cmd.windows}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot; -build.partitions=&quot;{build.partitions}&quot; -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd=&quot;{tools.esptool_py.cmd}&quot; -tools.esptool_py.cmd.windows=&quot;{tools.esptool_py.cmd.windows}&quot; -runtime.tools.esptool_py.path=&quot;{runtime.tools.esptool_py.path}&quot; -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}" exceptions.serial.enabled="true" exceptions.serial.messages="{vm.platform.root.path}/hardware/esp32/exceptions.txt" exceptions.serial.regex.exception_number="Exception \(([0-9]*)\):" exceptions.serial.regex.stack_addresses="40[0-2][0-9a-f]{5}\b" exceptions.serial.resolve.addr2line.args="-aipfC -e&quot;{build.path}/{build.project_name}.elf&quot;" exceptions.serial.resolve.addr2line.cmd="xtensa-esp32-elf-addr2line" exceptions.serial.resolve.stack_addresses.pattern="&quot;{compiler.path}{addr2line.cmd}&quot; {addr2line.args} {stack_addresses.list}" recipe.hooks.prebuild.0.pattern.windows="cmd /c if exist &quot;{build.path}\partitions.csv&quot; del /f &quot;{build.path}\partitions.csv&quot;" upload.8dot3="false" tools.openocd.debug.path="{runtime.tools.openocd-espressif-esp32-10.0.1.path}" tools.openocd.debug.cmd="bin/openocd.exe" tools.openocd.debug.cmd.windows="bin/openocd.exe" tools.openocd.debug.params.verbose="-d2" tools.openocd.debug.openocdscript="esp-wroom-32.cfg" tools.openocd.debug.args="{params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; {initCmd}" tools.openocd.debug.address="localhost:3333" tools.openocd.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.openocd.initCmd="-c &quot;init&quot;" tools.esp32devkit.server.build.openocddebugger="ftdi/esp32_devkitj_v1.cfg" tools.esp32devkit.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.esp32devkit.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.esp32devkit.cmd="xtensa-esp32-elf-gdb.exe" tools.esp32devkit.pattern="&quot;{path}/{cmd}&quot; {args}" tools.esp32devkit.server.tool="openocd" tools.esp32prog.server.build.openocddebugger="ftdi/minimodule-lowcost.cfg" tools.esp32prog.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.esp32prog.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.esp32prog.cmd="xtensa-esp32-elf-gdb.exe" tools.esp32prog.pattern="&quot;{path}/{cmd}&quot; {args}" tools.esp32prog.server.tool="openocd" tools.espf2232h.server.build.openocddebugger="ftdi/minimodule-lowcost.cfg" tools.espf2232h.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.espf2232h.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.espf2232h.cmd="xtensa-esp32-elf-gdb.exe" tools.espf2232h.pattern="&quot;{path}/{cmd}&quot; {args}" tools.espf2232h.server.tool="openocd" tools.espf2232mm.server.build.openocddebugger="ftdi/minimodule.cfg" tools.espf2232mm.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.espf2232mm.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.espf2232mm.cmd="xtensa-esp32-elf-gdb.exe" tools.espf2232mm.pattern="&quot;{path}/{cmd}&quot; {args}" tools.espf2232mm.server.tool="openocd" tools.olimexarmusbtiny.server.build.openocddebugger="ftdi/olimex-jtag-tiny.cfg" tools.olimexarmusbtiny.cmd="xtensa-esp32-elf-gdb.exe" tools.olimexarmusbtiny.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.olimexarmusbtiny.pattern="&quot;{path}/{cmd}&quot;" tools.olimexarmusbtiny.server.tool="openocd" tools.olimexarmusbtiny.server.args="{params.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -c &quot;adapter_khz 1000&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; {initCmd}" tools.olimexarmusbtinyh.server.build.openocddebugger="ftdi/olimex-jtag-tiny-h.cfg" tools.olimexarmusbtinyh.cmd="xtensa-esp32-elf-gdb.exe" tools.olimexarmusbtinyh.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.olimexarmusbtinyh.pattern="&quot;{path}/{cmd}&quot;" tools.olimexarmusbtinyh.server.tool="openocd" tools.olimexarmusbtinyh.server.args="{params.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -c &quot;adapter_khz 1000&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; {initCmd}" tools.espjlink.server.build.openocddebugger="jlink.cfg" tools.espjlink.cmd="xtensa-esp32-elf-gdb.exe" tools.espjlink.args="-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;" tools.espjlink.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin" tools.espjlink.pattern="&quot;{path}/{cmd}&quot; {args}" tools.espjlink.server.tool="openocd" debug_menu.hwdebugger.esp32devkit="ESP32 DEVKIT" debug_menu.hwdebugger.esp32devkit.debug.tool="esp32devkit" meta_esp32devkit.sentence="This debugger will require some the jumper configuration to be set correctly to allow debugging" meta_esp32devkit.comment="Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_esp32devkit.image.connect="https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options" meta_esp32devkit.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png" meta_esp32devkit.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.esp32prog="ESP32 PROG" debug_menu.hwdebugger.esp32prog.debug.tool="esp32prog" meta_esp32prog.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_esp32prog.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_esp32prog.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png" meta_esp32prog.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png" meta_esp32prog.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.f2232h="F2232H Dual RS232" debug_menu.hwdebugger.f2232h.debug.tool="espf2232h" meta_f2232h.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_f2232h.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_f2232h.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png" meta_f2232h.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png" meta_f2232h.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.f2232mm="F2232 MiniModule" debug_menu.hwdebugger.f2232mm.debug.tool="espf2232mm" meta_f2232mm.sentence="This debugger will require some wiring to allow it to function, and connect to your target ESP32 board" meta_f2232mm.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_f2232mm.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png" meta_f2232mm.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png" meta_f2232mm.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.olimexarmusbtiny="Olimex ARM-USB-TINY" debug_menu.hwdebugger.olimexarmusbtiny.debug.tool="olimexarmusbtiny" meta_olimexarmusbtiny.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_olimexarmusbtiny.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_olimexarmusbtiny.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png" meta_olimexarmusbtiny.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png" meta_olimexarmusbtiny.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.olimexarmusbtinyh="Olimex ARM-USB-TINY-H" debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool="olimexarmusbtinyh" meta_olimexarmusbtinyh.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_olimexarmusbtinyh.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_olimexarmusbtinyh.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png" meta_olimexarmusbtinyh.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png" meta_olimexarmusbtinyh.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" debug_menu.hwdebugger.jlink="Segger J-Link" debug_menu.hwdebugger.jlink.debug.tool="espjlink" meta_jlink.sentence="This debugger will require some wiring to connect it to your target ESP32 board" meta_jlink.comment="Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)" meta_jlink.image.connect="https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png" meta_jlink.image.operation="https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png" meta_jlink.reference.usage.url="https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html" tools.openocd.upload.path="{runtime.tools.openocd-espressif-esp32-10.0.1.path}" tools.openocd.upload.cmd="bin/openocd.exe" tools.openocd.upload.cmd.windows="bin/openocd.exe" tools.openocd.upload.params.verbose="-d2" tools.openocd.upload.params.quiet="-d0" tools.openocd.upload.openocdscript="esp-wroom-32.cfg" tools.openocd.upload.binsector="0x10000" tools.openocd.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} -s &quot;{upload.path}/share/openocd/scripts/&quot; -f &quot;interface/{openocddebugger}&quot; -f &quot;board/{upload.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown&quot;" tools.openocd.program.path="{runtime.tools.openocd-espressif-esp32-10.0.1.path}" tools.openocd.program.cmd="bin/openocd.exe" tools.openocd.program.cmd.windows="bin/openocd.exe" tools.openocd.program.params.verbose="-d2" tools.openocd.program.params.quiet="-d0" tools.openocd.program.openocdscript="esp-wroom-32.cfg" recipe.hooks.prebuild.9.pattern.windows="cmd /c IF EXIST &quot;{build.source.path}\bootloader.bin&quot; ( COPY /y &quot;{build.source.path}\bootloader.bin&quot; &quot;{build.path}\{build.project_name}.bootloader.bin&quot; ) ELSE ( IF EXIST &quot;{build.variant.path}\bootloader.bin&quot; ( COPY &quot;{build.variant.path}\bootloader.bin&quot; &quot;{build.path}\{build.project_name}.bootloader.bin&quot; ) ELSE ( IF EXIST &quot;{runtime.platform.path}\tools\sdk\bin\bootloader_{build.boot}_{build.flash_freq}.bin&quot; (COPY /y &quot;{runtime.platform.path}\tools\sdk\bin\bootloader_{build.boot}_{build.flash_freq}.bin&quot; &quot;{build.path}\{build.project_name}.bootloader.bin&quot; ) ) )" tools.openocd.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} -s &quot;{program.path}/share/openocd/scripts/&quot; -f &quot;interface/{openocddebugger}&quot; -f &quot;board/{upload.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000&quot; -c &quot;echo -n {****[vMicro]**** Uploading Bootloader :}&quot; -c &quot;program {{build.path}/{build.project_name}.bootloader.bin} 0x1000&quot;  -c &quot;echo -n {****[vMicro]**** Uploading Sketch :}&quot; -c &quot;program {{build.path}/{build.project_name}.bin} 0x10000&quot;  -c &quot;echo -n {****[vMicro]**** Uploading Partitions :}&quot; -c &quot;program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown&quot;" vmboard.totalpins="16" vmboard.totalanalogpins="16" tools.wwwfiles.cmd="ESP32FSUpload.exe" recipe.hooks.prebuild.0.pattern="cmd /c if exist &quot;{build.path}\partitions.csv&quot; del /f &quot;{build.path}\partitions.csv&quot;" recipe.hooks.prebuild.9.pattern="cmd /c IF EXIST &quot;{build.source.path}\bootloader.bin&quot; ( COPY /y &quot;{build.source.path}\bootloader.bin&quot; &quot;{build.path}\{build.project_name}.bootloader.bin&quot; ) ELSE ( IF EXIST &quot;{build.variant.path}\bootloader.bin&quot; ( COPY &quot;{build.variant.path}\bootloader.bin&quot; &quot;{build.path}\{build.project_name}.bootloader.bin&quot; ) ELSE ( IF EXIST &quot;{runtime.platform.path}\tools\sdk\bin\bootloader_{build.boot}_{build.flash_freq}.bin&quot; (COPY /y &quot;{runtime.platform.path}\tools\sdk\bin\bootloader_{build.boot}_{build.flash_freq}.bin&quot; &quot;{build.path}\{build.project_name}.bootloader.bin&quot; ) ) )" version="" tools.esptool_py.path="{runtime.tools.esptool_py.path}" tools.esptool_py.cmd="esptool.exe" tools.esptool_py.cmd.linux="esptool.py" tools.esptool_py.cmd.windows="esptool.exe" tools.esptool_py.network_cmd="&quot;{runtime.platform.path}/tools/espota.exe&quot;" tools.esptool_py.network_cmd.windows="&quot;{runtime.platform.path}/tools/espota.exe&quot;" tools.gen_esp32part.cmd="&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;" tools.gen_esp32part.cmd.windows="&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;" compiler.warning_flags="-w" compiler.warning_flags.none="-w" compiler.warning_flags.default="" compiler.warning_flags.more="-Wall -Werror=all" compiler.warning_flags.all="-Wall -Werror=all -Wextra" compiler.path="{runtime.tools.xtensa-esp32-elf-gcc.path}/bin/" compiler.sdk.path="{runtime.platform.path}/tools/sdk" compiler.cpreprocessor.flags="-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE=&quot;mbedtls/esp_config.h&quot; -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX &quot;-I{compiler.sdk.path}/include/config&quot; &quot;-I{compiler.sdk.path}/include/app_trace&quot; &quot;-I{compiler.sdk.path}/include/app_update&quot; &quot;-I{compiler.sdk.path}/include/asio&quot; &quot;-I{compiler.sdk.path}/include/bootloader_support&quot; &quot;-I{compiler.sdk.path}/include/bt&quot; &quot;-I{compiler.sdk.path}/include/coap&quot; &quot;-I{compiler.sdk.path}/include/console&quot; &quot;-I{compiler.sdk.path}/include/driver&quot; &quot;-I{compiler.sdk.path}/include/efuse&quot; &quot;-I{compiler.sdk.path}/include/esp-tls&quot; &quot;-I{compiler.sdk.path}/include/esp32&quot; &quot;-I{compiler.sdk.path}/include/esp_adc_cal&quot; &quot;-I{compiler.sdk.path}/include/esp_event&quot; &quot;-I{compiler.sdk.path}/include/esp_http_client&quot; &quot;-I{compiler.sdk.path}/include/esp_http_server&quot; &quot;-I{compiler.sdk.path}/include/esp_https_ota&quot; &quot;-I{compiler.sdk.path}/include/esp_https_server&quot; &quot;-I{compiler.sdk.path}/include/esp_ringbuf&quot; &quot;-I{compiler.sdk.path}/include/esp_websocket_client&quot; &quot;-I{compiler.sdk.path}/include/espcoredump&quot; &quot;-I{compiler.sdk.path}/include/ethernet&quot; &quot;-I{compiler.sdk.path}/include/expat&quot; &quot;-I{compiler.sdk.path}/include/fatfs&quot; &quot;-I{compiler.sdk.path}/include/freemodbus&quot; &quot;-I{compiler.sdk.path}/include/freertos&quot; &quot;-I{compiler.sdk.path}/include/heap&quot; &quot;-I{compiler.sdk.path}/include/idf_test&quot; &quot;-I{compiler.sdk.path}/include/jsmn&quot; &quot;-I{compiler.sdk.path}/include/json&quot; &quot;-I{compiler.sdk.path}/include/libsodium&quot; &quot;-I{compiler.sdk.path}/include/log&quot; &quot;-I{compiler.sdk.path}/include/lwip&quot; &quot;-I{compiler.sdk.path}/include/mbedtls&quot; &quot;-I{compiler.sdk.path}/include/mdns&quot; &quot;-I{compiler.sdk.path}/include/micro-ecc&quot; &quot;-I{compiler.sdk.path}/include/mqtt&quot; &quot;-I{compiler.sdk.path}/include/newlib&quot; &quot;-I{compiler.sdk.path}/include/nghttp&quot; &quot;-I{compiler.sdk.path}/include/nvs_flash&quot; &quot;-I{compiler.sdk.path}/include/openssl&quot; &quot;-I{compiler.sdk.path}/include/protobuf-c&quot; &quot;-I{compiler.sdk.path}/include/protocomm&quot; &quot;-I{compiler.sdk.path}/include/pthread&quot; &quot;-I{compiler.sdk.path}/include/sdmmc&quot; &quot;-I{compiler.sdk.path}/include/smartconfig_ack&quot; &quot;-I{compiler.sdk.path}/include/soc&quot; &quot;-I{compiler.sdk.path}/include/spi_flash&quot; &quot;-I{compiler.sdk.path}/include/spiffs&quot; &quot;-I{compiler.sdk.path}/include/tcp_transport&quot; &quot;-I{compiler.sdk.path}/include/tcpip_adapter&quot; &quot;-I{compiler.sdk.path}/include/ulp&quot; &quot;-I{compiler.sdk.path}/include/unity&quot; &quot;-I{compiler.sdk.path}/include/vfs&quot; &quot;-I{compiler.sdk.path}/include/wear_levelling&quot; &quot;-I{compiler.sdk.path}/include/wifi_provisioning&quot; &quot;-I{compiler.sdk.path}/include/wpa_supplicant&quot; &quot;-I{compiler.sdk.path}/include/xtensa-debug-module&quot; &quot;-I{compiler.sdk.path}/include/esp-face&quot; &quot;-I{compiler.sdk.path}/include/esp32-camera&quot; &quot;-I{compiler.sdk.path}/include/esp-face&quot; &quot;-I{compiler.sdk.path}/include/fb_gfx&quot;" compiler.c.cmd="xtensa-esp32-elf-gcc" compiler.c.flags="-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c" compiler.cpp.cmd="xtensa-esp32-elf-g++" compiler.cpp.flags="-std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c" compiler.S.cmd="xtensa-esp32-elf-gcc" compiler.S.flags="-c -g3 -x assembler-with-cpp -MMD -mlongcalls" compiler.c.elf.cmd="xtensa-esp32-elf-gcc" compiler.c.elf.flags="-nostdlib &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; -T esp32_out.ld -T esp32.project.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u esp_app_desc -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception" compiler.c.elf.libs="-lgcc -lesp_websocket_client -lwpa2 -ldetection -lesp_https_server -lwps -lhal -lconsole -lpe -lsoc -lsdmmc -lpthread -llog -lesp_http_client -ljson -lmesh -lesp32-camera -lnet80211 -lwpa_supplicant -lc -lmqtt -lcxx -lesp_https_ota -lulp -lefuse -lpp -lmdns -lbt -lwpa -lspiffs -lheap -limage_util -lunity -lrtc -lmbedtls -lface_recognition -lnghttp -ljsmn -lopenssl -lcore -lfatfs -lm -lprotocomm -lsmartconfig -lxtensa-debug-module -ldl -lesp_event -lesp-tls -lfd -lespcoredump -lesp_http_server -lfr -lsmartconfig_ack -lwear_levelling -ltcp_transport -llwip -lphy -lvfs -lcoap -lesp32 -llibsodium -lbootloader_support -ldriver -lcoexist -lasio -lod -lmicro-ecc -lesp_ringbuf -ldetection_cat_face -lapp_update -lespnow -lface_detection -lapp_trace -lnewlib -lbtdm_app -lwifi_provisioning -lfreertos -lfreemodbus -lethernet -lnvs_flash -lspi_flash -lc_nano -lexpat -lfb_gfx -lprotobuf-c -lesp_adc_cal -ltcpip_adapter  -lstdc++" compiler.as.cmd="xtensa-esp32-elf-as" compiler.ar.cmd="xtensa-esp32-elf-ar" compiler.ar.flags="cru" compiler.size.cmd="xtensa-esp32-elf-size" compiler.libraries.ldflags="" build.code_debug="3" build.extra_flags="-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}" build.extra_libs="" compiler.c.extra_flags="" compiler.c.elf.extra_flags="" compiler.S.extra_flags="" compiler.cpp.extra_flags="" compiler.ar.extra_flags="" compiler.objcopy.eep.extra_flags="" compiler.elf2hex.extra_flags="" recipe.hooks.prebuild.1.pattern="cmd /c if exist &quot;{build.source.path}\partitions.csv&quot; copy /y &quot;{build.source.path}\partitions.csv&quot; &quot;{build.path}\partitions.csv&quot;" recipe.hooks.prebuild.2.pattern="cmd /c if not exist &quot;{build.path}\partitions.csv&quot; copy &quot;{runtime.platform.path}\tools\partitions\{build.partitions}.csv&quot; &quot;{build.path}\partitions.csv&quot;" recipe.hooks.prebuild.1.pattern.windows="cmd /c if exist &quot;{build.source.path}\partitions.csv&quot; copy /y &quot;{build.source.path}\partitions.csv&quot; &quot;{build.path}\partitions.csv&quot;" recipe.hooks.prebuild.2.pattern.windows="cmd /c if not exist &quot;{build.path}\partitions.csv&quot; copy &quot;{runtime.platform.path}\tools\partitions\{build.partitions}.csv&quot; &quot;{build.path}\partitions.csv&quot;" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} {compiler.libraries.ldflags} -Wl,--start-group {object_files} &quot;{archive_file_path}&quot; {compiler.c.elf.libs} {build.extra_libs} -Wl,--end-group -Wl,-EL -o &quot;{build.path}/{build.project_name}.elf&quot;" recipe.objcopy.partitions.bin.pattern="{tools.gen_esp32part.cmd} -q &quot;{build.path}/partitions.csv&quot; &quot;{build.path}/{build.project_name}.partitions.bin&quot;" recipe.objcopy.bin.pattern="&quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;" recipe.objcopy.bin.pattern.linux="python &quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;" recipe.output.tmp_file="{build.project_name}.bin" recipe.output.save_file="{build.project_name}.{build.variant}.bin" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*" tools.esptool_py.upload.protocol="esp32" tools.esptool_py.upload.params.verbose="" tools.esptool_py.upload.params.quiet="" tools.esptool_py.upload.pattern="&quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;" tools.esptool_py.upload.pattern.linux="python &quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;" tools.esptool_py.upload.network_pattern="{network_cmd} -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;" vm_original_platform_name="ESP32 Arduino" upload.verify="" tools.vmopenocd.cmd="bin/openocd.exe" tools.vmopenocd.cmd.windows="bin/openocd.exe" tools.vmopenocd.debug.params.verbose="-d2" tools.vmopenocd.debug.params.quiet="-d0" tools.vmopenocd.debug.address="localhost:3333" tools.vmopenocd.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.vmopenocd.scriptPath="-s &quot;{path}/scripts/&quot;" tools.vmopenocd.logging="-l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot;" tools.vmopenocd.boardCmd="" tools.vmopenocd.targetCmd="" tools.vmopenocd.initCmd="" tools.vmopenocd.debug.pattern="&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}" tools.vmopenocd.program.cmd="bin/openocd.exe" tools.vmopenocd.program.cmd.windows="bin/openocd.exe" tools.vmopenocd.program.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.vmopenocd.program.address="localhost:3333" tools.vmopenocd.program.params.verbose="-d2" tools.vmopenocd.program.params.quiet="-d0" tools.vmopenocd.program.elf.message="****[vMicro]**** Uploading ELF :" tools.vmopenocd.program.pattern="&quot;{path}/{cmd}&quot; {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {programCmd}" tools.atmelICE.protocol="" tools.atmelICE.debug.cmd="arm-none-eabi-gdb.exe" tools.atmelICE.debug.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.atmelICE.debug.pattern="&quot;{path}/{cmd}&quot;" tools.atmelICE.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd="-c &quot;init&quot;" tools.atmelICE.server.boardCmd="-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;" tools.atmelICE.server.tool="vmopenocd" tools.atmelICE.debug.server="vmopenocd" tools.atmelICE.program.scriptPath="-s &quot;{program.path}/scripts/&quot;" tools.atmelICE.program.boardCmd="-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;" tools.atmelICE.program.cmd="bin/openocd.exe" tools.atmelICE.program.cmd.windows="bin/openocd.exe" tools.atmelICE.program.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.atmelICE.program.address="localhost:3333" tools.atmelICE.program.params.verbose="-d2" tools.atmelICE.program.params.quiet="-d0" tools.atmelICE.program.elf.message="****[vMicro]**** Uploading ELF :" tools.atmelICE.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}" tools.atmelICE.program.extra_params="" tools.atmelICE.program.protocol="" tools.atmelICE.erase.params.verbose="-d3" tools.atmelICE.erase.params.quiet="-d0" tools.atmelICE.erase.pattern="" tools.jlink.cmd="arm-none-eabi-gdb.exe" tools.jlink.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.jlink.pattern="&quot;{path}/{cmd}&quot;" tools.jlink.server.tool="vmopenocd" tools.jlink.debug.server="vmopenocd" tools.jlink.server.boardCmd="-f &quot;interface/jlink.cfg&quot;" tools.jlink.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd="-c &quot;init&quot;" tools.jlink.program.scriptPath="-s &quot;{program.path}/scripts/&quot;" tools.jlink.program.boardCmd="-f &quot;interface/jlink.cfg&quot;" tools.jlink.program.cmd="bin/openocd.exe" tools.jlink.program.cmd.windows="bin/openocd.exe" tools.jlink.program.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.jlink.program.address="localhost:3333" tools.jlink.program.params.verbose="-d2" tools.jlink.program.params.quiet="-d0" tools.jlink.program.elf.message="****[vMicro]**** Uploading ELF :" tools.jlink.program.pattern="&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}" tools.jlink.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.jlink.upload.boardCmd="-f &quot;interface/jlink.cfg&quot;" tools.jlink.upload.cmd="bin/openocd.exe" tools.jlink.upload.cmd.windows="bin/openocd.exe" tools.jlink.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.jlink.upload.address="localhost:3333" tools.jlink.upload.params.verbose="-d2" tools.jlink.upload.params.quiet="-d0" tools.jlink.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.jlink.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.bmp_upload.cmd="arm-none-eabi-gdb.exe" tools.bmp_upload.debug.path="{runtime.tools.arm-none-eabi-gcc.path}/bin/" tools.bmp_upload.program.cmd="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.program.cmd.windows="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.program.path="{runtime.tools.arm-none-eabi-gcc.path}" tools.bmp_upload.upload.cmd="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.upload.cmd.windows="bin/arm-none-eabi-gdb.exe" tools.bmp_upload.upload.path="{runtime.tools.arm-none-eabi-gcc.path}" tools.bmp_upload.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd="-c &quot;init&quot;" tools.bmp_upload.showLocalSerialPort="true" tools.bmp_upload.debug.server="" tools.stlinkv2.description="" tools.stlinkv2.cmd="arm-none-eabi-gdb.exe" tools.stlinkv2.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.stlinkv2.pattern="&quot;{path}/{cmd}&quot;" tools.stlinkv2.server.tool="vmopenocd" tools.stlinkv2.debug.server="vmopenocd" tools.stlinkv2.server.boardCmd="-f &quot;interface/stlink.cfg&quot;" tools.stlinkv2.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd="-c &quot;init&quot;" tools.stlinkv2.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.stlinkv2.upload.boardCmd="-f &quot;interface/stlink.cfg&quot;" tools.stlinkv2.upload.cmd="bin/openocd.exe" tools.stlinkv2.upload.cmd.windows="bin/openocd.exe" tools.stlinkv2.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.stlinkv2.upload.address="localhost:3333" tools.stlinkv2.upload.params.verbose="-d2" tools.stlinkv2.upload.params.quiet="-d0" tools.stlinkv2.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.stlinkv2.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.stlinkv2.upload.extra_params="" tools.stlinkv2.upload.protocol="" tools.stlinkv2.protocol="" tools.f2232mm.cmd="arm-none-eabi-gdb.exe" tools.f2232mm.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.f2232mm.pattern="&quot;{path}/{cmd}&quot; {args}" tools.f2232mm.server.tool="vmopenocd" tools.f2232mm.debug.server="vmopenocd" tools.f2232mm.server.boardCmd="-f &quot;interface/ftdi/minimodule.cfg&quot;" tools.f2232mm.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd="-c &quot;init&quot;" tools.f2232mm.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.f2232mm.upload.boardCmd="-f &quot;interface/ftdi/minimodule.cfg&quot;" tools.f2232mm.upload.cmd="bin/openocd.exe" tools.f2232mm.upload.cmd.windows="bin/openocd.exe" tools.f2232mm.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.f2232mm.upload.address="localhost:3333" tools.f2232mm.upload.params.verbose="-d2" tools.f2232mm.upload.params.quiet="-d0" tools.f2232mm.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.f2232mm.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.f2232mm.upload.extra_params="" tools.f2232mm.upload.protocol="" tools.f2232mm.protocol="" tools.f2232h.server.boardCmd="-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;" tools.f2232h.cmd="arm-none-eabi-gdb.exe" tools.f2232h.path="{runtime.tools.arm-none-eabi-gcc.path}/bin" tools.f2232h.pattern="&quot;{path}/{cmd}&quot;" tools.f2232h.server.tool="vmopenocd" tools.f2232h.debug.server="vmopenocd" tools.f2232h.server.initCmd="-c &quot;init; reset halt&quot;" vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd="-c &quot;init&quot;" tools.f2232h.upload.scriptPath="-s &quot;{upload.path}/scripts/&quot;" tools.f2232h.upload.boardCmd="-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;" tools.f2232h.upload.cmd="bin/openocd.exe" tools.f2232h.upload.cmd.windows="bin/openocd.exe" tools.f2232h.upload.path="{runtime.tools.openocd-0.10.0.20200213.path}" tools.f2232h.upload.address="localhost:3333" tools.f2232h.upload.params.verbose="-d2" tools.f2232h.upload.params.quiet="-d0" tools.f2232h.upload.elf.message="****[vMicro]**** Uploading ELF :" tools.f2232h.upload.pattern="&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}" tools.f2232h.upload.extra_params="" tools.f2232h.upload.protocol="" tools.f2232h.protocol="" vm.platform.root.path="c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zmlem5y1.jwd\Micro Platforms\arduino16x" runtime.tools.xtensa-esp32-elf-gcc.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0" runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0" runtime.tools.esptool_py.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0" runtime.tools.esptool_py-3.0.0.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0" runtime.tools.mkspiffs.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3" runtime.tools.mkspiffs-0.2.3.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3" runtime.tools.arduinoOTA.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.arduinoOTA-1.3.0.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino17.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.mklittlefs.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed" runtime.tools.mklittlefs-3.0.4-gcc10.3-1757bed.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed" runtime.tools.mkspiffs-3.0.4-gcc10.3-1757bed.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.4-gcc10.3-1757bed" runtime.tools.python3.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1" runtime.tools.python3-3.7.2-post1.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1" runtime.tools.tools-avr.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.xtensa-lx106-elf-gcc.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed" runtime.tools.xtensa-lx106-elf-gcc-3.0.4-gcc10.3-1757bed.path="C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed" menu.fsupload.mkspiffs="SPIFFS" menu.fsupload.littlefs="LittleFS" menu.fsupload.littlefs.runtime.tools.mkspiffs.path="notTheToolYoureLookingFor" menu.fsupload.littlefs.runtime.tools.mklittlefs.path="{runtime.vm.ide.platforms.path}\visualmicro\tools\espressif\fs" menu.fsupload.fatfs="FatFS" menu.fsupload.fatfs.runtime.tools.mkspiffs.path="notTheToolYoureLookingFor" menu.fsupload.fatfs.runtime.tools.mklittlefs.path="notTheToolYoureLookingFor" menu.fsupload.fatfs.runtime.tools.mkfatfs.path="{runtime.vm.ide.platforms.path}\visualmicro\tools\espressif\fs" menu.autofsupload.off="Off" menu.autofsupload.on="On" menu.autofsupload.on.runtime.tools.fsupload="auto" runtime.vm.boardinfo.id="esp32_esp32" runtime.vm.boardinfo.name="esp32_esp32" runtime.vm.boardinfo.desc="ESP32 Dev Module" runtime.vm.boardinfo.src_location="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6" ide.hint="Use installed IDE (hardware, reference/help + libraries)" ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.8.13" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.recipe.preproc.defines.flags="-w -x c++ -E -dM" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" runtime.tools.vm_web_debugger.path="{vm.platform.root.path}/../../Micro Debuggers/WebDebugger" recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="&quot;{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe&quot; &quot;{sketch_path}&quot; &quot;{serial.port}&quot; &quot;{runtime.hardware.path}\..&quot;" recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern="notepad.exe &quot;{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&quot;" recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern="{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat" ide.debug_menu.debugger_type="Debug" ide.debug_menu.debugger_type.none="Off" ide.debug_menu.none.debug.tool="no_debug" ide.debug_menu.debugger_type.universal="Serial" ide.debug_menu.universal.debug.tool="universal" ide.debug_menu.debugger_type.hwdebugger="Hardware" ide.debug_menu.hwdebugger="Debugger" ide.debug_menu.hwdebugger.custom_debugger="Manual/Custom" ide.debug_menu.hwdebugger.custom_debugger.debug.tool="dbg_external" ide.meta_custom_debugger.sentence="Provides a build that includes debug defines and will launch a custom debugger if one is provided." ide.meta_custom_debugger.paragraph="This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json" ide.meta_custom_debugger.reference.usage.url="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands" ide.meta_custom_debugger.reference.connect.url="https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019" ide.compiler_flags_no_opt="-O0" ide.debug_menu.vm_disable_optimization="Disable Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_default="Default Optimization" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj="No Project  Optimization" ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs="No Project + Libraries Optimization" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_optimization.vm_disable_opt_all="No Optimization" ide.meta_vm_disable_opt_all.sentence="Disable compiler optimization for all sources:- Project, Library and Platform." ide.meta_vm_disable_opt_all.comment="After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs." ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries="{ide.compiler_flags_no_opt}" ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core="{ide.compiler_flags_no_opt}" ide.appid="arduino16x" location.sketchbook="C:\Users\espin\Documents\Arduino" build.core.vmresolved="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32" build.core.parentfolder.vmresolved="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores" build.core.coresparentfolder.vmresolved="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6" build.core.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32" vm.core.include="arduino.h" vm.boardsource.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6" runtime.platform.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6" vm.platformname.name="esp32" build.arch="ESP32" vm.runtime.compiler.cached_cores_path="C:\Users\espin\AppData\Local\Temp\VMBCore\arduino16x" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.showwarnings_core="false" vm.runtime.compiler.showwarnings_library="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" runtime.vm.ide.platforms.path="c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\zmlem5y1.jwd\Micro Platforms" runtime.vm.ide.tools.openocd.path="{runtime.tools.openocd-0.9.0.path}" runtime.vm.openocd.path="{runtime.tools.openocd-0.9.0.path}" vm.runtime.build.intermediate_output_path="C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\ProyectoIoT\Release\" vm.runtime.build.final_output_path="C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\Release\" compiler.always_include_sketchfolder="true" compiler.always_include_sharedprojectfolders="true" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.auto_discover_includes_shallow="true" vm.runtime.compiler.allow_library_debugging="false" vm.sketch_ino_cpp_name="ProyectoIoT.cpp" serial.port.file="COM5" serial.port="COM5" serial.port.num="5" port.caption="COM5   - Silicon Labs CP210x USB to UART Bridge" Caption="Silicon Labs CP210x USB to UART Bridge (COM5)" ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" CompatibleID.value0="USB\Class_FF" ConfigManagerErrorCode="0" ConfigManagerUserConfig="False" CreationClassName="Win32_PnPEntity" Description="Silicon Labs CP210x USB to UART Bridge" DeviceID="USB\VID_10C4&amp;PID_EA60\0001" HardwareID.value0="USB\VID_10C4&amp;PID_EA60" Manufacturer="Silicon Labs" Name="Silicon Labs CP210x USB to UART Bridge (COM5)" PNPClass="Ports" PNPDeviceID="USB\VID_10C4&amp;PID_EA60\0001" Present="True" Service="silabser" Status="OK" SystemCreationClassName="Win32_ComputerSystem" SystemName="CAEG-12SEP2021" vid="0x10C4" pid="0xEA60" vidpid="10C4EA60" vid_pid="0x10C4_0xEA60" iserial="0001" extra.time.local="1650916569" extra.time.utc="1650934569" extra.time.dst="-18000" extra.time.zone="18000" serial.port.caption="COM5   - Silicon Labs CP210x USB to UART Bridge" serial.Caption="Silicon Labs CP210x USB to UART Bridge (COM5)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.CompatibleID.value0="USB\Class_FF" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="Silicon Labs CP210x USB to UART Bridge" serial.DeviceID="USB\VID_10C4&amp;PID_EA60\0001" serial.HardwareID.value0="USB\VID_10C4&amp;PID_EA60" serial.Manufacturer="Silicon Labs" serial.Name="Silicon Labs CP210x USB to UART Bridge (COM5)" serial.PNPClass="Ports" serial.PNPDeviceID="USB\VID_10C4&amp;PID_EA60\0001" serial.Present="True" serial.Service="silabser" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="CAEG-12SEP2021" serial.vid="0x10C4" serial.pid="0xEA60" serial.vidpid="10C4EA60" serial.vid_pid="0x10C4_0xEA60" serial.iserial="0001" serial.port.iserial="0001" build.project_name="ProyectoIoT.ino" build.project_path="C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\ProyectoIoT" sketch_path="C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\ProyectoIoT" ProjectDir="C:\Proyectos\Doctorado\WebApiHerramientasAlgoritmos\ProyectoIoT\" build.path="C:\Users\espin\AppData\Local\Temp\VMBuilds\ProyectoIoT\esp32_esp32\Release" debug.tool="no_debug" upload.speed="921600" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\espin\AppData\Local\Temp\VMBuilds\ProyectoIoT\esp32_esp32\Release" build.architecture="1.22.0-97-gc752ad5-5.2.0" vmresolved.compiler.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\bin\" vmresolved.tools.path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0" build.variant.vmresolved.name="esp32" build.variant.vmresolved.full_path="C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\esp32" />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" InBreakLiveView="1" PerfStats="1" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>